version: '3'

services:
  flowise:
    image: flowiseai/flowise
    restart: unless-stopped
    container_name: flowise
    environment:
      - PORT=3001
      - FLOWISE_USERNAME=${FLOWISE_USERNAME}
      - FLOWISE_PASSWORD=${FLOWISE_PASSWORD}
    ports:
      - 3001:3001
    volumes:
      - /opt/flowise:/root/.flowise
    networks:
      - app-network

  gpt2giga:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: gpt2giga
    ports:
      - "8090:8090"
    restart: unless-stopped
    environment:
      PROXY_HOST: 0.0.0.0
      GIGACHAT_CREDENTIALS: ${GIGACHAT_API}
    networks:
      - app-network

networks:
  app-network:

    external: true 

